com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.lintSeverities=MissingTranslation\=WARNING
com.android.ide.eclipse.adt.previews=screens
com.android.ide.eclipse.adt.sdk=C\:\\Users\\Pat\\Desktop\\adt-bundle-windows-x86_64-20140702\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
